URL=http://www.learningcontainer.com/wp-content/uploads/2020/05/sample-zip-file.zip
DOWNLOAD_DIR=DownloadedZip/bootstrap.zip
EXTRACT_TO_DIR=C:/Users/91906/Desktop/NodeMamla/ZipUnzip/ExtractedFiles
FINAL_DIR=FinalDirectory